router id 2.2.2.2;

protocol kernel {
    persist;
    scan time 20;
    export all;
    import all;
}

protocol device {
    scan time 10;
}

protocol static static_bgp {
    import all;
	route 192.12.0.0:255.255.252.0 via 2.2.2.2;
	route 192.12.1.0:255.255.255.0 via 2.2.2.2;
	route 192.12.2.0:255.255.255.0 via 2.2.2.2;
	route 192.12.3.0:255.255.255.0 via 2.2.2.2;
}

protocol bgp ToN9Kv1 {
    description "N9Kv1";
    debug { states, events };
    local as 65002;
    neighbor 20.20.20.12 as 65003;
    next hop self;
    route limit 50000;
    #default bgp_local_pref 300;
    import all;
    export where proto = "static_bgp";
    #source address 2.2.2.2;
}
